<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Coração</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <img src="/images/logo.svg" alt="Logo" class="logo">
        <h1>Novo Coração</h1>
        <h2>Um App para cuidar de você</h2>
    </div> 
</body>
</html>